#supabase
REACT_APP_SUPABASE_URL="https://asxqxctfabzcynnbrppu.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyMjEwOTEzLCJleHAiOjE5NTc3ODY5MTN9.2O526BPZjxBJPmBSmvKNZpbCmCJrfEBfol4YQH8k12k"